spring.application.name=dev-commons
0#logging.level.org.springframework.boot.autoconfigure=DEBUG

# Connecting to Oracle Free
#spring.datasource.url=jdbc:oracle:thin:@oracle:1521/FREEPDB1
#spring.datasource.username=system
#spring.datasource.password=031210
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Connecting to Oracle Free on SCHEMA_1
#spring.datasource.schema1.url=jdbc:oracle:thin:@127.0.0.1:1521/FREEPDB1
spring.datasource.schema1.url=jdbc:oracle:thin:@oracle:1521/FREEPDB1
#spring.datasource.schema1.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521/FREEPDB1
spring.datasource.schema1.jdbcUrl=jdbc:oracle:thin:@oracle:1521/FREEPDB1
spring.datasource.schema1.username=system
spring.datasource.schema1.password=031210
spring.datasource.schema1.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.schema1.url=jdbc:oracle:thin:@oracle:1521/FREEPDB1
#spring.datasource.schema1.username=schema1_user
#spring.datasource.schema1.password=schema1_password

# Connecting to Oracle Free on SCHEMA_2
#spring.datasource.schema2.url=jdbc:oracle:thin:@oracle:1521/FREEPDB1
#spring.datasource.schema2.url=jdbc:oracle:thin:@127.0.0.1:1521/FREEPDB1
spring.datasource.schema2.url=jdbc:oracle:thin:@oracle:1521/FREEPDB1
#spring.datasource.schema2.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521/FREEPDB1
spring.datasource.schema2.jdbcUrl=jdbc:oracle:thin:@oracle:1521/FREEPDB1
spring.datasource.schema2.username=system
spring.datasource.schema2.password=031210
spring.datasource.schema2.driver-class-name=oracle.jdbc.OracleDriver


# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# SQL script startup settings
spring.sql.init.mode=never
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql
#spring.sql.init.continue-on-error=true

# Connection settings for retry
spring.datasource.schema1.hikari.connection-timeout=60000
spring.datasource.schema1.hikari.minimum-idle=5
spring.datasource.schema1.hikari.maximum-pool-size=5
spring.datasource.schema1.hikari.initialization-fail-timeout=0

spring.datasource.schema2.hikari.connection-timeout=60000
spring.datasource.schema2.hikari.minimum-idle=5
spring.datasource.schema2.hikari.maximum-pool-size=5
spring.datasource.schema2.hikari.initialization-fail-timeout=0

# Flyway Settings
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration_test
#spring.flyway.schemas=SCHEMA_1,SCHEMA_2
#spring.flyway.default-schema=SCHEMA_1
#spring.flyway.create-schemas=true
#spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=0
#spring.flyway.table=flyway_schema_history
