spring.application.name=dev-commons

# Conexao com o Oracle Free
spring.datasource.url=jdbc:oracle:thin:@oracle:1521/FREEPDB1
spring.datasource.username=system
spring.datasource.password=031210
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuracoes do JPA
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none

# Configuracoes de inicializacao de scripts SQL
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.continue-on-error=true

# Configuracaes de conexao para retry
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.initialization-fail-timeout=0